{
  "tabWidth": 2,
  "printWidth": 80,
  "arrowParens": "always",
  "trailingComma": "es5",
  "semi": true,
  "useTabs": false,
  "singleQuote": false,
  "bracketSpacing": true,
  "jsxSingleQuote": false,
  "bracketSameLine": false
}
